
default.db.kind=mysql
default.db.url=jdbc:mysql://localhost:3306/passport?serverTimezone=UTC
default.db.user=root
default.db.pass=isrc123

# configure your datasource
quarkus.datasource.db-kind=${DB-KIND:${default.db.kind}}
quarkus.datasource.username=${DB-USER:${default.db.user}}
quarkus.datasource.password=${DB-PASS:${default.db.pass}}
quarkus.datasource.jdbc.url=${DB-URL:${default.db.url}}

# test db
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.schemas=passport

## Swagger ##
quarkus.swagger-ui.always-include=true

## JWT and Verfiy ##
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.issuer=https://passport.oneseek.cn/jwt-rbac
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key-location=privateKey.pem

## Application ##
app.token.issue.jwt.lifespan.minutes=5
app.token.issue.jwt.refresh-lifespan.minutes=30
app.jwt.issuer=${mp.jwt.verify.issuer}
app.version=1.0.0
app.refresh-token-secret=${REFRESH_TOKEN_SECRET:6LrVhZKDBDRMTao00wcfKKpevSbGamAU}
